<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div>
			<div>
				<span>카테고리 번호 : </span>
				<input
					type="text"
					name="category_seq"
					id="category_seq"
					placeholder="1~29중 하나 (숫자만)"
				/>
			</div>
			<div>
				<span>상품명 : </span>
				<input
					type="text"
					name="product_name"
					id="product_name"
					placeholder="ex) 사과, 포도"
				/>
			</div>
			<div>
				<span>상품 가격 : </span>
				<input
					type="text"
					name="product_price"
					id="product_price"
					placeholder="숫자만"
				/>원
			</div>
			<div>
				<span>상품 재고 : </span>
				<input
					type="text"
					name="product_stock"
					id="product_stock"
					placeholder="ex) 1개, 500개"
				/>
			</div>
			<div>
				<span>상품 원산지 : </span>
				<input
					type="text"
					name="product_origin"
					id="product_origin"
					placeholder="ex) 부산, 서울"
				/>
			</div>
			<div>
				<span>판매 단위 : </span>
				<input
					type="text"
					name="sales_unit"
					id="sales_unit"
					placeholder="ex) 1개, 1상자, 1박스"
				/>
			</div>
			<div>
				<span>중량/용량 : </span>
				<input
					type="text"
					name="sales_weight"
					id="sales_weight"
					placeholder="ex) 1kg, 10L"
				/>
			</div>
			<div>
				<span>할인 가격 : </span>
				<input
					type="text"
					name="discount_price"
					id="discount_price"
					placeholder="숫자만"
				/>원
			</div>
			<div>
				<span>할인율 : </span>
				<input
					type="text"
					name="discount_rate"
					id="discount_rate"
					placeholder="숫자만"
				/>%
			</div>
			<div>
				<span>적립 가격 : </span>
				<input
					type="text"
					name="accumulate_price"
					id="accumulate_price"
					placeholder="숫자만"
				/>원
			</div>
			<div>
				<span>적립율 : </span>
				<input
					type="text"
					name="accumulate_rate"
					id="accumulate_rate"
					placeholder="숫자만"
				/>%
			</div>
			<div>
				<span>쿠폰 적영여부 : </span>
				<input
					type="text"
					name="is_coupon"
					id="is_coupon"
					placeholder="0 : 해당사항없음, 1 : 사용함"
				/>
			</div>
			<hr />
			이미지 여러 장 넣기 가능
			<div>
				<input
					type="file"
					id="img"
					name="img"
					,
					accept="image/*"
					multiple="multiple"
				/>
			</div>
			<hr />
			<button class="submit-button" id="createProduct">생성</button>
			<hr />
			이 아래로는 테스트중
			<button id="test"></button>
			<img id="test2" src="" alt="준비중" />
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$("#createProduct").click(function () {
			let file = document.querySelector("#img").files[0];
			let data = {
				category_seq: $("#category_seq").val(),
				product_name: $("#product_name").val(),
				product_price: $("#product_price").val(),
				product_stock: $("#product_stock").val(),
				product_origin: $("#product_origin").val(),
				sales_unit: $("#sales_unit").val(),
				sales_weight: $("#sales_weight").val(),
				discount_price: $("#discount_price").val(),
				discount_rate: $("#discount_rate").val(),
				accumulate_price: $("#accumulate_price").val(),
				accumulate_rate: $("#accumulate_rate").val(),
				is_coupon: $("#is_coupon").val(),
				img_data: content_files,
			};

			$.ajax({
				type: "POST",
				url: "/product/create",
				data: JSON.stringify(data),
				enctype: "multipart/form-data",
				contentType: "application/json",
				success: function (res) {
					console.log(res);
				},
			});
		});

		$("#img").on("change", fileCheck);

		// 파일 현재 필드 숫자 totalCount랑 비교값
		var fileCount = 0;
		// 해당 숫자를 수정하여 전체 업로드 갯수를 정한다.
		var totalCount = 10;
		// 파일 고유넘버
		var fileNum = 0;
		// 첨부파일 배열
		var content_files = new Array();

		function fileCheck(e) {
			var files = e.target.files;
			var filesArr = Array.prototype.slice.call(files);

			// 파일 개수 확인 및 제한
			if (fileCount + filesArr.length > totalCount) {
				$.alert("파일은 최대 " + totalCount + "개까지 업로드 할 수 있습니다.");
				return;
			} else {
				fileCount = fileCount + filesArr.length;
			}

			// 각각의 파일 배열담기 및 기타
			filesArr.forEach(function (f) {
				var reader = new FileReader();
				reader.onload = function (e) {
					content_files.push(reader.result);
				};
				reader.readAsDataURL(f);
			});
			console.log(content_files);
		}

		$("#test").click(function () {
			$.ajax({
				type: "GET",
				url: "/product/view/img",
				contentType: "application/json",
				success: function (res) {
					console.log(res);
				},
			});
		});
	</script>
</html>
